# EcoRutasApp

./: .gitignore  README.md  package-lock.json
Backend/: BD DE ECORUTAS.sql
Backend/ECORUTAAS/: pom.xml
Backend/ECORUTAAS/src/main/resources/: application.properties
FrontEnd/EcoRutas/: README.md  angular.json  package-lock.json  package.json
FrontEnd/EcoRutas/src/: index.html  main.ts
FrontEnd/EcoRutas/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
FrontEnd/EcoRutas/src/app/login/: auth.interceptor.ts
FrontEnd/EcoRutas/src/app/login/login/: api.service.ts  login.component.html  login.component.scss  login.component.ts  loginServices.ts
FrontEnd/EcoRutas/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
FrontEnd/EcoRutas/src/environments/: environment.ts
FrontEnd/EcoRutas/src/guards/: auth.guard.ts
FrontEnd/EcoRutas/src/models/: alquiler.ts  estadistica.ts  historial-ruta.ts  logro.ts  ruta.ts  usuario.ts  vehiculo.ts
FrontEnd/EcoRutas/src/services/: alquiler.service.ts  estadistica.service.ts  historial-ruta.service.ts  logro.service.ts  ruta.service.ts  usuario.service.ts  vehiculo.service.ts
Mobile/: settings.gradle.kts
Mobile/app/: build.gradle.kts  google-services.json
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/res/drawable/: bg_item_card.xml  ic_add.xml  ic_compass.xml  ic_location.xml  ic_menu.xml  ic_person.xml  ic_walk.xml  spinner_background.xml
Mobile/app/src/main/res/layout/: acitivity_estadisticas.xml  acitivity_logros.xml  acitivity_perfil.xml  acitivity_ruta.xml  activity_alquiler.xml  activity_generate_qr.xml  activity_historial_ruta.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_registrar.xml  bottomsheet_vehiculos.xml  item_alquiler.xml  item_historial_ruta.xml  item_logro.xml  item_ruta.xml  (+1 more)
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
